{
  "name": "lex-web-ui",
  "version": "0.14.7",
  "description": "Amazon Lex Web Interface",
  "author": "AWS",
  "license": "Amazon Software License",
  "private": true,
  "main": "dist/bundle/lex-web-ui.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "build-dist": "node build/build-dist.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "aws-sdk": "^2.332.0",
    "jsonwebtoken": "^8.3.0",
    "marked": "^0.3.19",
    "material-design-icons": "^3.0.1",
    "roboto-fontface": "^0.8.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuetify": "^0.17.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "chromedriver": "^2.34.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.1",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.9",
    "mocha": "^4.1.0",
    "nightwatch": "^0.9.19",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "optimize-js-plugin": "0.0.4",
    "ora": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^2.6.2",
    "selenium-server": "^3.8.1",
    "semver": "^5.4.1",
    "shelljs": "^0.8.0",
    "sinon": "^4.1.4",
    "sinon-chai": "^2.14.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "worker-loader": "^1.1.0"
  },
  "engines": {
    "node": ">= 8.16.0",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
