{
  "name": "aws-lex-web-ui",
  "version": "0.14.7",
  "description": "Sample Amazon Lex Web Interface",
  "main": "dist/lex-web-ui.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/aws-lex-web-ui.git"
  },
  "keywords": [
    "aws",
    "lex",
    "bot",
    "chatbot",
    "web",
    "interface",
    "ui"
  ],
  "author": "AWS",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/awslabs/aws-lex-web-ui/issues"
  },
  "homepage": "https://github.com/awslabs/aws-lex-web-ui#readme",
  "scripts": {
    "build-prod": "webpack -p --env production",
    "build-dev": "webpack --hide-modules",
    "build": "npm run build-prod && npm run build-dev",
    "dev": "webpack-dev-server",
    "lint": "eslint --format node_modules/eslint-friendly-formatter src/lex-web-ui-loader"
  },
  "dependencies": {
    "amazon-cognito-auth-js": "^1.2.4",
    "babel-polyfill": "^6.26.0",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "engines": {
    "node": ">= 8.16.0",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 11"
  ]
}
